<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ca93c5c1aba44d592333ff1cc7e64a8" Name="Diagram1">
        <EntityTypeShape EntityType="Fabrics.Client" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Fabrics.Occupation" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Fabrics.Order" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Fabrics.OrderLine" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Fabrics.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="Fabrics.fk_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="Fabrics.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Fabrics.Product" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="Fabrics.fk_OrderLine_ProductId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>